{
  "name": "@weareunite/unisys-angular-tab-router",
  "version": "0.0.1",
  "author": "UNITE s.r.o.",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "devDependencies": {
    "ngx-permissions": ">=5.0.0"
  }
}
